digraph Tree {
node [shape=box] ;
0 [label="X[3] <= 0.8\nentropy = 1.584\nsamples = 105\nvalue = [34, 34, 37]"] ;
1 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[3] <= 1.75\nentropy = 0.999\nsamples = 71\nvalue = [0, 34, 37]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="X[2] <= 4.95\nentropy = 0.406\nsamples = 37\nvalue = [0, 34, 3]"] ;
2 -> 3 ;
4 [label="X[3] <= 1.65\nentropy = 0.191\nsamples = 34\nvalue = [0, 33, 1]"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33, 0]"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
4 -> 6 ;
7 [label="X[0] <= 6.5\nentropy = 0.918\nsamples = 3\nvalue = [0, 1, 2]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 34\nvalue = [0, 0, 34]"] ;
2 -> 10 ;
}
